<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="12:00 PM"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <ToggleButton
        android:id="@+id/line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:backgroundTint="@color/button"
        android:checked="true"
        android:textColor="@color/black"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/line_3"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FF1744"
        android:text="X"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onDeleteButtonClick"/>

</RelativeLayout>
